begin_block bigger _ _
= 42 _ z
> a b 4
jump _ _ 6
ret a _ _
jump _ _ 12
- b 1 %0
par %0 cv _
par a cv _
par %1 ret _
call bigger _ _
ret %1 _ _
end_block bigger _ _
begin_block smaller _ _
< a b 16
jump _ _ 17
ret a _ _
+ a b %2
= %2 _ a
end_block smaller _ _
begin_block main_bigger_smaller_of_3 _ _
inp x _ _
inp y _ _
inp z _ _
par x cv _
par y cv _
par %3 ret _
call bigger _ _
= %3 _ biggest
par biggest cv _
par z cv _
par %4 ret _
call bigger _ _
= %4 _ biggest
par x cv _
par y cv _
par %5 ret _
call smaller _ _
= %5 _ smallest
par smallest cv _
par z cv _
par %6 ret _
call smaller _ _
= %6 _ smallest
out biggest _ _
out smallest _ _
end_block main_bigger_smaller_of_3 _ _
begin_block main_program _ _
call main_bigger_smaller_of_3 _ _
halt _ _ _
end_block main_program _ _
