begin_block add_2_numbers _ _
+ a b %0
ret %0 _ _
end_block add_2_numbers _ _
begin_block main_add_4_NuMBerS _ _
inp x _ _
inp y _ _
inp z _ _
inp w _ _
par x cv _
par y cv _
par %1 ret _
call add_2_numbers _ _
= %1 _ sum1
par z cv _
par w cv _
par %2 ret _
call add_2_numbers _ _
= %2 _ sum2
par sum1 cv _
par sum2 cv _
par %3 ret _
call add_2_numbers _ _
= %3 _ final_sum
out final_sum _ _
end_block main_add_4_NuMBerS _ _
begin_block main_program _ _
call main_add_4_NuMBerS _ _
halt _ _ _
end_block main_program _ _
